{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "LuaJIT",
  "Lua.runtime.path": [
    "?.lua",
    "?/init.lua"
  ],
  "Lua.diagnostics.globals": [
    "vim"
  ],
  "Lua.diagnostics.disable": [
    "missing-fields"
  ],
  "Lua.workspace.library": [
    "$VIMRUNTIME",
    "${3rd}/luv/library",
    "${3rd}/busted/library"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.completion.callSnippet": "Replace",
  "Lua.telemetry.enable": false,
  "Lua.hint.enable": true,
  "Lua.hint.arrayIndex": "Disable"
}
